<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
</head>
<style>
    body {
        min-width: 280px;
        min-height: 50px;
        font-size: 12px;
    }

.tabset > input[type="radio"] {
    position: absolute;
    left: -200vw;
}

.tabset .tab-panel {
display: none;
}

.tabset > input:first-child:checked ~ .tab-panels > .tab-panel:first-child,
.tabset > input:nth-child(3):checked ~ .tab-panels > .tab-panel:nth-child(2),
.tabset > input:nth-child(5):checked ~ .tab-panels > .tab-panel:nth-child(3),
.tabset > input:nth-child(7):checked ~ .tab-panels > .tab-panel:nth-child(4),
.tabset > input:nth-child(9):checked ~ .tab-panels > .tab-panel:nth-child(5),
.tabset > input:nth-child(11):checked ~ .tab-panels > .tab-panel:nth-child(6) {
display: block;
}

.tabset > label {
    position: relative;
    display: inline-block;
    padding: 10px 10px 15px;
    border-bottom: 0;
    cursor: pointer;
    color: #757575;
}

.tabset > label::after {
content: "";
position: absolute;
left: 10px;
bottom: 9px;
width: 60px;
height: 2px;
background: #f1ecec;
}

.tabset > input:focus + label::after,
.tabset > input:checked + label::after {
background: rgb(86, 169, 190);
}

    .widget-covid {
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        width: 100%;
        margin-bottom: 10px;
        font-family: arial !important;
        border: 1px solid #e5e5e5;
        padding: 15px;
        background: #fff
    }

    .widget-covid * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box
    }

    .widget-covid .top-head-cov {
        width: 100%;
        display: flex;
        font-size: 12px;
        padding-left: 10px;
        line-height: 120%;
        color: #757575;
        align-items: center
    }

    .widget-covid .wrap-content-local {
        width: 100%;
        padding-top: 4px;
        margin-top: 5px;
        border-top: 1px solid #e5e5e5
    }

    .widget-covid .inner-content-local {
        width: 100%;
        display: flex;
    }

    .widget-covid .col-left-local {
        width: 100%;
    }

    .widget-covid .col-count-local {
        width: 100%
    }

    .widget-covid.widget-covid-location {
        font-size: 14px
    }

    .widget-covid .col-count-local {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column-reverse;
    }

    .widget-covid .col-count-local .item-count-covid {
        width: 100%;
        height: 60px;
        background: #f7f7f7;
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-top: 7px
    }

    .widget-covid .col-count-local .item-count-covid .txt-covid {
        margin-top: 5px
    }

    .widget-covid .col-count-local .item-count-covid .number-covid {
        font-family: "Merriweather", Arial, sans-serif;
        font-size: 20px;
        font-weight: bold;
        color: #4f4f4f
    }

    .widget-covid .col-count-local .item-count-covid.deaths .number-covid {
        color: #666666
    }

    .widget-covid .col-count-local .item-count-covid.critical .number-covid {
        color: #ff9c00
    }
    .widget-covid .col-count-local .item-count-covid.recovered .number-covid {
        color: #337ab7
    }

    .widget-covid .col-count-local .item-count-covid.cases .number-covid {
        color: #c9302c
    }

</style>

<body>
    <div class="widget-covid widget-covid-location">
        <div class="top-head-cov">
            </span>Nguồn:<span class="covid_virus_byt"> Bộ Y Tế</span>
        </div>
        <div class="tabset">
            <input type="radio" name="tabset" id="tab1" aria-controls="viet-nam" checked>
            <label for="tab1">Việt Nam</label>
            <input type="radio" name="tabset" id="tab2" aria-controls="global">
            <label for="tab2">Thế Giới</label>

            <div class="tab-panels">
                <section id="viet-nam" class="tab-panel">
                    <div class="wrap-content-local">
                        <div class="inner-content-local">
                            <div class="col-count-local">
                                <div class="item-count-covid cases"> <span class="number-covid covid_cases"></span><span
                                        class="txt-covid">Nhiễm</span> </div>
                                <div class="item-count-covid deaths"> <span class="number-covid covid_deaths"></span><span
                                        class="txt-covid">Tử vong</span> </div>
                                <div class="item-count-covid critical"> <span class="number-covid covid_critical number-zero"></span>
                                    <span class="txt-covid">Đang điều trị</span> </div>
                                <div class="item-count-covid recovered"> <span class="number-covid covid_recovered"></span>
                                    <span class="txt-covid">Khỏi</span>
                                </div>
                            </div>
                        </div>         
                    </div>
                </section>
                <section id="global" class="tab-panel">
                    <div class="wrap-content-local">
                        <div class="inner-content-local">
                            <div class="col-count-local">
                                <div class="item-count-covid cases"> <span class="number-covid covid_cases"></span><span
                                        class="txt-covid">Nhiễm</span> </div>
                                <div class="item-count-covid deaths"> <span class="number-covid covid_deaths"></span><span
                                        class="txt-covid">Tử vong</span> </div>
                                <div class="item-count-covid critical"> <span class="number-covid covid_critical number-zero"></span>
                                    <span class="txt-covid">Đang điều trị</span> </div>
                                <div class="item-count-covid recovered"> <span class="number-covid covid_recovered"></span>
                                    <span class="txt-covid">Khỏi</span>
                                </div>
                            </div>  
                        </div>
                    </div>
                </section>
            </div>
            </div>
        </div>
    </div>

    <script type="text/javascript" src="script.js">
    </script>
</body> 